.shop-container{
    display: grid;
    
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    align-items: center;
    margin: 50px 30px;
}

.cart-container{
    background-image: linear-gradient(180deg, rgba(201, 201, 201, 0.027), rgba(189, 186, 186, 0.089));
    backdrop-filter: blur(5px);
    border-left: 2px solid rgba(155, 154, 154, 0.1);
    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 1200px) {
    .shop-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .products-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin: 0 auto;
        width: 90%;
    }
}
@media screen and (max-width: 500px) {
    .shop-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .products-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        margin: 0 auto;
        width: 90%;
    }
    .reverse-main{
        order: 1;
    }
}